@charset "UTF-8";
h1{
	font-size: 3em;
	  text-align: center;
	}

h3{
	  text-align: center;
	}

	table {
	    font-size: 2em;
	      margin-left: auto;
	    margin-right: auto;

	}
	form {

		text-align: center;
	      margin-left: auto;
	    margin-right: auto;
	}
	.error {
	    padding-inline-start: 500px;

	}

	.form_conf {
    text-align: center;
}
.form_conf form {
    display: inline-block;
    margin: 0 0px;

}
input#button {
    width: 140px;
    height: 40px;
     float:center;

}
td {
text-align: left;
vertical-align: top;
}


